#include<stdio.h>
#include<stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>

void while_func(char*buff)
{
  int count=0;
  char *pbuff,buff1[8];
  for(pbuff=buff;*pbuff=='a' && *pbuff!='\0';pbuff++){
    count++;
  }
  if(count==10)
    strcpy(buff1,buff);
  else
    strncpy(buff1,buff,8);
  printf("%s\n",buff1);
}
int main(int argc, char **argv)
{
  int  fd;
  int flag=0;
  char  buff[260] = {0};
  if(argc!=2){
    printf("there should be two parameters\n");
    return 1;
  }
  fd = open(argv[1], O_RDONLY);
  read(fd, buff, 256);
  close(fd);
  while_func(buff); 
  return 0;
}


